<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>版本升级问题 | Sermant</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.svg">
    <meta name="description" content="基于JavaAgent的云原生无代理服务网格">
    
    <link rel="preload" href="/assets/css/0.styles.a72ad1e6.css" as="style"><link rel="preload" href="/assets/js/app.72a366e1.js" as="script"><link rel="preload" href="/assets/js/3.7109c93f.js" as="script"><link rel="preload" href="/assets/js/1.c8bacf5b.js" as="script"><link rel="preload" href="/assets/js/73.954f0c79.js" as="script"><link rel="prefetch" href="/assets/js/10.e3c064a3.js"><link rel="prefetch" href="/assets/js/11.592204d9.js"><link rel="prefetch" href="/assets/js/12.fd6a031f.js"><link rel="prefetch" href="/assets/js/13.2a6bc2af.js"><link rel="prefetch" href="/assets/js/14.199c38f6.js"><link rel="prefetch" href="/assets/js/15.900a8374.js"><link rel="prefetch" href="/assets/js/16.804e91c8.js"><link rel="prefetch" href="/assets/js/17.48c5f463.js"><link rel="prefetch" href="/assets/js/18.92d1be28.js"><link rel="prefetch" href="/assets/js/19.010d246a.js"><link rel="prefetch" href="/assets/js/20.abce2315.js"><link rel="prefetch" href="/assets/js/21.21f8ab0b.js"><link rel="prefetch" href="/assets/js/22.24a026a6.js"><link rel="prefetch" href="/assets/js/23.20d7bb7d.js"><link rel="prefetch" href="/assets/js/24.53d45026.js"><link rel="prefetch" href="/assets/js/25.bd26683d.js"><link rel="prefetch" href="/assets/js/26.23290441.js"><link rel="prefetch" href="/assets/js/27.9a466303.js"><link rel="prefetch" href="/assets/js/28.6648d9e3.js"><link rel="prefetch" href="/assets/js/29.e2e80e7b.js"><link rel="prefetch" href="/assets/js/30.bbdbf07b.js"><link rel="prefetch" href="/assets/js/31.d1645dec.js"><link rel="prefetch" href="/assets/js/32.78a53e46.js"><link rel="prefetch" href="/assets/js/33.c5ef0660.js"><link rel="prefetch" href="/assets/js/34.624ef9de.js"><link rel="prefetch" href="/assets/js/35.7d354d2d.js"><link rel="prefetch" href="/assets/js/36.b0d41169.js"><link rel="prefetch" href="/assets/js/37.2fad2a48.js"><link rel="prefetch" href="/assets/js/38.0aa576a4.js"><link rel="prefetch" href="/assets/js/39.4757bdce.js"><link rel="prefetch" href="/assets/js/4.4547c05b.js"><link rel="prefetch" href="/assets/js/40.416a30c0.js"><link rel="prefetch" href="/assets/js/41.fee59cd9.js"><link rel="prefetch" href="/assets/js/42.d0f88052.js"><link rel="prefetch" href="/assets/js/43.2be6fc39.js"><link rel="prefetch" href="/assets/js/44.16c1ffcf.js"><link rel="prefetch" href="/assets/js/45.9c66aab6.js"><link rel="prefetch" href="/assets/js/46.0c089932.js"><link rel="prefetch" href="/assets/js/47.6b16ba66.js"><link rel="prefetch" href="/assets/js/48.6f183f8c.js"><link rel="prefetch" href="/assets/js/49.81a4d42e.js"><link rel="prefetch" href="/assets/js/5.786b5be5.js"><link rel="prefetch" href="/assets/js/50.91ee7d0a.js"><link rel="prefetch" href="/assets/js/51.3890a4c6.js"><link rel="prefetch" href="/assets/js/52.76c23ee8.js"><link rel="prefetch" href="/assets/js/53.1d58ca9f.js"><link rel="prefetch" href="/assets/js/54.8c695126.js"><link rel="prefetch" href="/assets/js/55.3332ac4d.js"><link rel="prefetch" href="/assets/js/56.3441ee1f.js"><link rel="prefetch" href="/assets/js/57.38878b77.js"><link rel="prefetch" href="/assets/js/58.554ec748.js"><link rel="prefetch" href="/assets/js/59.6645a545.js"><link rel="prefetch" href="/assets/js/6.a43be59b.js"><link rel="prefetch" href="/assets/js/60.f8f84b15.js"><link rel="prefetch" href="/assets/js/61.2011fa47.js"><link rel="prefetch" href="/assets/js/62.2d9bde36.js"><link rel="prefetch" href="/assets/js/63.435fb2d6.js"><link rel="prefetch" href="/assets/js/64.2b3959af.js"><link rel="prefetch" href="/assets/js/65.e1091bd0.js"><link rel="prefetch" href="/assets/js/66.52c64dc0.js"><link rel="prefetch" href="/assets/js/67.a0becc2d.js"><link rel="prefetch" href="/assets/js/68.8774508a.js"><link rel="prefetch" href="/assets/js/69.7d07ee4e.js"><link rel="prefetch" href="/assets/js/7.0f78fd10.js"><link rel="prefetch" href="/assets/js/70.d967a978.js"><link rel="prefetch" href="/assets/js/71.aa354d73.js"><link rel="prefetch" href="/assets/js/72.45de4947.js"><link rel="prefetch" href="/assets/js/74.9920873f.js"><link rel="prefetch" href="/assets/js/75.2349622c.js"><link rel="prefetch" href="/assets/js/76.db2fb411.js"><link rel="prefetch" href="/assets/js/77.6a42f648.js"><link rel="prefetch" href="/assets/js/78.5b09a5f1.js"><link rel="prefetch" href="/assets/js/79.1828066b.js"><link rel="prefetch" href="/assets/js/8.58cc4695.js"><link rel="prefetch" href="/assets/js/80.214ab43b.js"><link rel="prefetch" href="/assets/js/81.2573d1c9.js"><link rel="prefetch" href="/assets/js/82.1a115bb1.js"><link rel="prefetch" href="/assets/js/83.b4bd124a.js"><link rel="prefetch" href="/assets/js/84.bdc2c934.js"><link rel="prefetch" href="/assets/js/85.96774d37.js"><link rel="prefetch" href="/assets/js/86.623c2fc8.js"><link rel="prefetch" href="/assets/js/87.5478d635.js"><link rel="prefetch" href="/assets/js/88.c2c24e2c.js"><link rel="prefetch" href="/assets/js/89.bb5feac1.js"><link rel="prefetch" href="/assets/js/9.dd5af37b.js"><link rel="prefetch" href="/assets/js/90.a0d140ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a72ad1e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/img/sermant-logo.png" alt="Sermant" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/document/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/huaweicloud/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/document/faq/upgrade.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/document/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/huaweicloud/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/document/faq/upgrade.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>用户使用手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件使用手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发者指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>加入社区</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>FAQ</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/document/faq/" aria-current="page" class="sidebar-link">FAQ 介绍</a></li><li><a href="/zh/document/faq/framework.html" class="sidebar-link">Sermant 框架常见问题</a></li><li><a href="/zh/document/faq/registry.html" class="sidebar-link">服务注册常见问题</a></li><li><a href="/zh/document/faq/flowcontrol.html" class="sidebar-link">流控常见问题</a></li><li><a href="/zh/document/faq/upgrade.html" aria-current="page" class="active sidebar-link">版本升级问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/document/faq/upgrade.html#_1-0-x版本-向-1-1-x版本升级" class="sidebar-link">1.0.x版本 向 1.1.x版本升级</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="版本升级问题"><a href="#版本升级问题" class="header-anchor">#</a> 版本升级问题</h1> <p>本文档主要介绍低版本向高版本升级中可能会影响正常运行的差异点，及影响，并标明变更方式。</p> <h2 id="_1-0-x版本-向-1-1-x版本升级"><a href="#_1-0-x版本-向-1-1-x版本升级" class="header-anchor">#</a> 1.0.x版本 向 1.1.x版本升级</h2> <h3 id="一、核心服务开关控制配置变化"><a href="#一、核心服务开关控制配置变化" class="header-anchor">#</a> 一、核心服务开关控制配置变化</h3> <h4 id="差异"><a href="#差异" class="header-anchor">#</a> 差异</h4> <ul><li><p><strong>1.0.x</strong>版本核心服务控制配置，通过黑名单机制控制核心服务加载，来达到开启和关闭核心服务的目的。</p></li> <li><p><strong>1.1.x</strong>版本核心服务控制配置，针对各核心服务新增开关（默认为关），更易于控制。</p></li></ul> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token key attr-name">agent.service.heartbeat.enable</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
<span class="token key attr-name">agent.service.gateway.enable</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
<span class="token key attr-name">agent.service.tracing.enable</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
<span class="token key attr-name">agent.service.visibility.enable</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
<span class="token key attr-name">agent.service.inject.enable</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">agent.service.dynamic.config.enable</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
</code></pre></div><h4 id="影响"><a href="#影响" class="header-anchor">#</a> 影响</h4> <p>版本升级后，不进行配置更新，会导致核心服务无法正常开启，例如默认关闭的动态配置服务，心跳服务等。</p> <h4 id="变更"><a href="#变更" class="header-anchor">#</a> 变更</h4> <p>需要将 <code>agent.config.serviceBlackList</code>配置替换为针对各核心服务的独立配置，按照 <code>差异</code> 中<strong>1.1.x</strong>版本进行配置，如需开启某一核心服务，则配置为<code>true</code>。</p> <h3 id="二、bytebuddy日志-字节码输出配置变化"><a href="#二、bytebuddy日志-字节码输出配置变化" class="header-anchor">#</a> 二、Bytebuddy日志&amp;字节码输出配置变化</h3> <h4 id="差异-2"><a href="#差异-2" class="header-anchor">#</a> 差异</h4> <ul><li><strong>1.0.x</strong>版本中的Bytebuddy日志输出控制配置 <code>agent.config.isShowEnhanceLogEnable</code> ，字节码输出配置 <code>agent.config.enhancedClassOutputPath</code>，此配置为空则关闭字节码输出，如果配置路径则开启字节码输出到指定路径。</li> <li><strong>1.1.x</strong>版本中的Bytebuddy日志输出控制配置<code>agent.config.isShowEnhanceLog</code>，通过<code>agent.config.isOutputEnhancedClasses</code>控制字节码输出配置开启和关闭，默认输出到<code>agent/enhancedClasses</code>目录下，以时间戳区分不同批次的字节码增强结果，如果需要指定自定义输出路径，则通过<code>agent.config.enhancedClassesOutputPath</code>来配置。</li></ul> <h4 id="影响-2"><a href="#影响-2" class="header-anchor">#</a> 影响</h4> <p>版本升级后，不进行配置更新，会导致Bytebuddy日志无法正常输出，增强后的字节码无法正常输出。</p> <h4 id="变更-2"><a href="#变更-2" class="header-anchor">#</a> 变更</h4> <ul><li>需要将 <code>agent.config.isShowEnhanceLogEnable</code> 配置修改为<code>agent.config.isShowEnhanceLog</code>，并且配置其值为<code>true</code>来正常开启Bytebuddy日志输出。</li> <li>需要将 <code>agent.config.enhancedClassOutputPath</code>配置修改为<code>agent.config.isOutputEnhancedClasses</code>，并且配置其值为<code>true</code>来正常开启增强后的字节码输出。如需指定自定义目录，还需添加配置<code>agent.config.enhancedClassesOutputPath</code>，其值为自定义路径。</li></ul> <h3 id="三、连接backend配置变化"><a href="#三、连接backend配置变化" class="header-anchor">#</a> 三、连接Backend配置变化</h3> <h4 id="差异-3"><a href="#差异-3" class="header-anchor">#</a> 差异</h4> <ul><li><p><strong>1.0.x</strong>版本中针对连接Backend时的配置</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># backend config</span>
<span class="token key attr-name">backend.nettyIp</span><span class="token punctuation">=</span><span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">backend.nettyPort</span><span class="token punctuation">=</span><span class="token value attr-value">6888</span>
</code></pre></div></li> <li><p><strong>1.1.x</strong>版本中针对连接<strong>Backend</strong>时的配置，变更配置前缀为 <code>gateway</code>，更贴合实现逻辑，避免被理解为通过该配置项来控制Backend组件，并且针对该能力提供了更多的可配置项</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># gateway config</span>
<span class="token key attr-name">gateway.nettyIp</span><span class="token punctuation">=</span><span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">gateway.nettyPort</span><span class="token punctuation">=</span><span class="token value attr-value">6888</span>
<span class="token key attr-name">gateway.nettyConnectTimeout</span><span class="token punctuation">=</span><span class="token value attr-value">5000</span>
<span class="token key attr-name">gateway.nettyWriteAndReadWaitTime</span><span class="token punctuation">=</span><span class="token value attr-value">60000</span>
<span class="token key attr-name">gateway.sendInternalTime</span><span class="token punctuation">=</span><span class="token value attr-value">10</span>
<span class="token key attr-name">gateway.initReconnectInternalTime</span><span class="token punctuation">=</span><span class="token value attr-value">5</span>
<span class="token key attr-name">gateway.maxReconnectInternalTime</span><span class="token punctuation">=</span><span class="token value attr-value">180</span>
</code></pre></div></li></ul> <h4 id="影响-3"><a href="#影响-3" class="header-anchor">#</a> 影响</h4> <p>版本升级后，不进行配置更新，会导致无法连接Backend。</p> <h4 id="变更-3"><a href="#变更-3" class="header-anchor">#</a> 变更</h4> <p>需要将<strong>1.0.x</strong>版本中的Backend配置修改为<strong>1.1.x</strong>版本中的Gateway配置</p> <h3 id="四、标签路由配置模型变化"><a href="#四、标签路由配置模型变化" class="header-anchor">#</a> 四、标签路由配置模型变化</h3> <h4 id="差异-4"><a href="#差异-4" class="header-anchor">#</a> 差异</h4> <ul><li><p><strong>1.0.x</strong>版本仅支持基于流量的路由规则配置</p></li> <li><p><strong>1.1.x</strong>版本中新增了路由规则的类型标识（<strong>flow</strong>、<strong>tag</strong>、<strong>lane</strong>），可单独配置也可同时配置，其中<strong>flow</strong>类型为<strong>1.0.x</strong>版本中的机遇流量的路由规则配置模型</p></li></ul> <h4 id="影响-4"><a href="#影响-4" class="header-anchor">#</a> 影响</h4> <p><strong>1.1.x</strong>版本中，针对标签路由进行了配置模型的重构，提升了配置的灵活性和丰富度，版本升级后将，无法解析低版本的配置</p> <h4 id="变更-4"><a href="#变更-4" class="header-anchor">#</a> 变更</h4> <p>参照<a href="/zh/document/plugin/router.html">标签路由</a>使用手册进行变更，本文不再赘述。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/6/30 10:48:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/document/faq/flowcontrol.html" class="prev">
        流控常见问题
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.72a366e1.js" defer></script><script src="/assets/js/3.7109c93f.js" defer></script><script src="/assets/js/1.c8bacf5b.js" defer></script><script src="/assets/js/73.954f0c79.js" defer></script>
  </body>
</html>
